alias mvn363='ln -sf ~/maven/3.6.3/bin/mvn /usr/local/bin/mvn'
mvn363
unset JAVA_HOME;alias jdk8='export JAVA_HOME=`/usr/libexec/java_home -v "1.8"`'
unset JAVA_HOME;alias jdk12='export JAVA_HOME=`/usr/libexec/java_home -v "12"`'
jdk8
alias mvn363='ln -sf ~/maven/3.6.3/bin/mvn /usr/local/bin/mvn'
mvn363
unset JAVA_HOME;alias jdk8='export JAVA_HOME=`/usr/libexec/java_home -v "1.8"`'
unset JAVA_HOME;alias jdk12='export JAVA_HOME=`/usr/libexec/java_home -v "12"`'
jdk8
alias mvn363='ln -sf ~/maven/3.6.3/bin/mvn /usr/local/bin/mvn'
mvn363
unset JAVA_HOME;alias jdk8='export JAVA_HOME=`/usr/libexec/java_home -v "1.8"`'
unset JAVA_HOME;alias jdk12='export JAVA_HOME=`/usr/libexec/java_home -v "12"`'
jdk8
alias mvn363='ln -sf ~/maven/3.6.3/bin/mvn /usr/local/bin/mvn'
mvn363
unset JAVA_HOME;alias jdk8='export JAVA_HOME=`/usr/libexec/java_home -v "1.8"`'
unset JAVA_HOME;alias jdk12='export JAVA_HOME=`/usr/libexec/java_home -v "12"`'
jdk8
